# HelloJBoss

./: Makefile  README  pom.xml
HelloJBoss-ear/: pom.xml
HelloJBoss-ear/src/: db-ds.xml
HelloJBoss-ejb/: pom.xml
HelloJBoss-ejb/src/main/java/vg/christophe/HelloJBoss/: Greeter.java  GreeterBean.java
HelloJBoss-ejb/src/vg/christophe/HelloJBoss/: Greeter.java
HelloJBoss-model/: pom.xml
HelloJBoss-model/src/main/java/vg/christophe/HelloJBoss/: User.java  UserRepository.java  UserRepositoryBean.java
HelloJBoss-war/: pom.xml
HelloJBoss-war/src/main/java/vg/christophe/HelloJBoss/: Controler.java  HelloServlet.java
HelloJBoss-war/src/main/webapp/: greeting.jsp  hello.jsp  index.jsp
HelloJBoss-war/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
HelloJBoss-war/src/vg/christophe/HelloJBoss/: HelloServlet.java
