<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>vg.christophe.HelloJBoss</groupId>
  <artifactId>HelloJBoss</artifactId>
  <packaging>pom</packaging>
  <version>0.7</version>
  <name>Hello JBoss</name>
  <url>http://christophe.vg/HelloJBoss</url>
  
  <developers>
    <developer>
      <id>xtof</id>
      <name>Christophe VG</name>
      <organizationUrl>http://christophe.vg</organizationUrl>
    </developer>
  </developers>

  <modules>
    <module>HelloJBoss-model</module>
    <module>HelloJBoss-ejb</module>
    <module>HelloJBoss-war</module>
    <module>HelloJBoss-ear</module>
  </modules>
  
  <properties>
    <project-name>HelloJBoss</project-name>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId> <configuration>
        <source>1.6</source>
        <target>1.6</target> </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>